{
  "name": "Japritz",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Split Japanese Sentences - Powered By kuromoji",
  "browser_action": {
    "default_icon": "icon.png",
    "name": "Click!"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "scripts": [
      "lib/kuromoji.min.js",
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": [
      "lib/element.js",
      "lib/queue.min.js",
      "japritz/Chunk.js",
      "japritz/Chunks.js",
      "japritz/Clause.js",
      "japritz/Paragraphs.js",
      "japritz.js"
    ],
    "css": ["css/japritz.css"]
  }],
  "web_accessible_resources": [
    "lib/dict/*.dat.gz"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+K",
        "mac": "Command+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      }
    }
  },
  "options_page": "options/options.html"
}